<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>WEATHER APP</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1 class="title">checkWeatherApp</h1>
            <form>
                <input type="text" placeholder="Your city here"/>
                <i class="fa fa-search"></i>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Weather API courtesy of <span>OpenWeather</span>.</p>
        <p>Made by <span> <i class="fa fa-github"></i> Saeedeh yarian</span> . 2022.</p>
    </div>
    <script src="./weather.js"></script>
</body>
</html>